drop table list;
drop table reservation;
drop table clientdata;
DROP SEQUENCE center_r_SEQ;
DROP SEQUENCE center_L_SEQ;

CREATE TABLE ClientData(
	ID 		VARCHAR2(12) 	NOT NULL,
	PWD 		VARCHAR2(20) 	NOT NULL,
	NAME 		VARCHAR2(50) 	NOT NULL,
	PHONE 		VARCHAR2(30) 	NOT NULL,
	BDATE 		DATE	 	NOT NULL,
	GENDER 		NUMBER(1) 	NOT NULL,
	EMAIL 		VARCHAR2(40) 	NOT NULL,
	LOC 		VARCHAR2(255) 	NOT NULL,
	CONSTRAINT center_PK PRIMARY KEY (ID)
);

CREATE TABLE RESERVATION(
	ID 		VARCHAR2(12) 	NOT NULL,
	RRN 		VARCHAR2(1000) 	NOT NULL,
	NAME 		VARCHAR2(50) 	NOT NULL,
	RCONTENT 	VARCHAR2(1000) 	NOT NULL,
	RNUM 		VARCHAR2(30)	NOT NULL,
	RSTART 		DATE	 	NOT NULL,
	REND 		DATE	 	NOT NULL,
	RCONFIRM 	NUMBER(1) 	NOT NULL,
	RMONY 		INTEGER 		NOT NULL,
	CONSTRAINT center_R_FK FOREIGN KEY (ID) REFERENCES ClientData(ID) on delete set null
);

CREATE SEQUENCE center_r_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 10000
NOCYCLE
CACHE 20;


INSERT INTO CLIENTDATA
        (ID ,PWD ,NAME ,PHONE ,BDATE ,GENDER ,EMAIL ,LOC)
VALUES
        ('ekm.master','1234' ,'어광민' ,'01077777777' ,TO_DATE(19910928,'YYYYMMDD') ,1,'ekm1234@center.com','서울특별시 영등포구 선유동2로 70 이화빌딩 2층');

INSERT INTO CLIENTDATA
        (ID ,PWD ,NAME ,PHONE ,BDATE ,GENDER ,EMAIL ,LOC)
VALUES
        ('kyk.master','1234' ,'김영기' ,'01077777777' ,TO_DATE(19940628,'YYYYMMDD') ,1,'kyk1234@center.com','서울특별시영등포구선유동2로70이화빌딩2층');

INSERT INTO CLIENTDATA
        (ID ,PWD ,NAME ,PHONE ,BDATE ,GENDER ,EMAIL ,LOC)
VALUES
        ('aaaa','1234' ,'김영기' ,'01077777777' ,TO_DATE(20001111,'YYYYMMDD') ,1,'kyk1234@center.com','서울특별시영등포구선유동2로70이화빌딩2층');

INSERT INTO RESERVATION
        (ID ,RRN ,NAME ,RCONTENT ,RNUM ,RSTART ,REND ,RCONFIRM ,RMONY)
VALUES
        ('kyk.master',center_r_SEQ.NEXTVAL,'김영기' ,'안녕하세요 센터관장입니다.' ,'1231123',TO_DATE('01-20-2020 12:00:00','MM-DD-YYYY HH24:MI:SS') ,TO_DATE('01-21-2020 14:00:00','MM-DD-YYYY HH24:MI:SS') ,1 ,150000);

INSERT INTO RESERVATION
        (ID ,RRN ,NAME ,RCONTENT ,RNUM ,RSTART ,REND ,RCONFIRM ,RMONY)
VALUES
        ('ekm.master',center_r_SEQ.NEXTVAL,'어광민' ,'안녕하세요 센터관장입니다.' ,'1231113',TO_DATE('01-20-2020 12:00:00','MM-DD-YYYY HH24:MI:SS') ,TO_DATE('01-21-2020 14:00:00','MM-DD-YYYY HH24:MI:SS') ,1 ,150000);


CREATE TABLE LIST(
	ID 		VARCHAR2(12) 	NOT NULL,
	Lrn 		NUMBER(38) 	NOT NULL,
	TITLE 		VARCHAR2(50) 	NOT NULL,
	CONTENT 	VARCHAR2(2000) 	NOT NULL,
	SDATE 		DATE	 	NOT NULL,
	HIT 		NUMBER(38) 	NOT NULL,
	CENTER 		VARCHAR2(20) 	NOT NULL,
	CONSTRAINT center_L_FK FOREIGN KEY (ID) REFERENCES ClientData(ID) on delete set null
);

CREATE SEQUENCE center_L_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 10000
NOCYCLE
CACHE 20;

INSERT INTO LIST
        (ID ,Lrn ,TITLE ,CONTENT ,SDATE ,HIT ,CENTER)
VALUES
        ('kyk.master',center_L_SEQ.NEXTVAL,'센터 1번공지 입니다' ,'안녕하세요 센터관장입니다.' ,SYSDATE ,0 ,'SOCCER');

INSERT INTO LIST
        (ID ,Lrn ,TITLE ,CONTENT ,SDATE ,HIT ,CENTER)
VALUES
        ('ekm.master',center_r_SEQ.NEXTVAL,'센터 2번공지 입니다' ,'안녕하세요 센터관장입니다.' ,SYSDATE ,0 ,'SOCCER');
