// 1. 회원 테이블 생성
CREATE TABLE ClientData(
	ID 		VARCHAR2(12) 	NOT NULL,
	PWD 		VARCHAR2(20) 	NOT NULL,
	NAME 		VARCHAR2(50) 	NOT NULL,
	PHONE 		VARCHAR2(30) 	NOT NULL,
	BDATE 		DATE	 	NOT NULL,
	GENDER 		NUMBER(1) 	NOT NULL,
	EMAIL 		VARCHAR2(40) 	NOT NULL,
	LOC 		VARCHAR2(255) 	NOT NULL,
	CONSTRAINT center_PK PRIMARY KEY (ID)
);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
테이블 컬럼 추가
ALTER TABLE 테이블명  ADD(컬럼명 데이터타입(사이즈));

테이블 컬럼 수정하기
ALTER TABLE 테이블명 MODIFY(컬럼명 데이터타입(사이즈));

테이블 컬럼 삭제하기
ALTER TABLE 테이블명 DROP COLUMN 컬럼명;

테이블 컬럼 이름 병경하기
ALTER TABLE 데이블명 RENAME COLUMN 원래컬럼명 TO 바꿀컬럼명;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

// 2. 회원 테이블의 아이디 제약조건으로 예약 테이블 생성
CREATE TABLE RESERVATION(
	ID 		VARCHAR2(12) 	NOT NULL,
	RRN 		VARCHAR2(1000) 	NOT NULL,
	NAME 		VARCHAR2(50) 	NOT NULL,
	RCONTENT 	VARCHAR2(1000) 	NOT NULL,
	RNUM 		VARCHAR2(30)	NOT NULL,
	RSTART 		DATE	 	NOT NULL,
	REND 		DATE	 	NOT NULL,
	RCONFIRM 	NUMBER(1) 	NOT NULL,
	RMONY 		INTEGER 		NOT NULL,
	CONSTRAINT center_R_FK FOREIGN KEY (ID) REFERENCES ClientData(ID) on delete set null
);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 제약조건 관련 방법
on delete cascade 참조되는 부모 테이블의 행에 대한 delete 허용하며		//
부모 테이블이 지워지면 자식 테이블 행도 같이 지워진다.				//
on delete set null 참조되는 부모 테이블의 행에 대한 delete 허용하며		//
부모 테이블이 지워지면 자식 테이븨의 행은 null 값으로 설정된다.			//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

// 3. 예약 테이블에 사용할 시퀀스 생성
CREATE SEQUENCE center_r_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 10000
NOCYCLE
CACHE 20;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 시퀀스 생성 방법
CREATE SEQUENCE EX_SEQ --시퀀스이름 EX_SEQ
START WITH 1 --시작숫자 1
INCREMENT BY 1 --증감숫자 1
MINVALUE 1 --최소값 1
MAXVALUE 1000 --최대값 1000
NOCYCLE --순한하지않음
CACHE ; --메모리에 시퀀스값 미리할당

    [START WITH n]
    [INCREMENT BY n]
    [MINVALUE n | NOMINVALUE]
    [MAXVALUE n | NOMAXVALUE]
    [CYCLE | NOCYCLE]
    [CACHE | NOCACHE]

START WITH : 시퀀스의 시작 값을 지정합니다. n을 1로 지정하면 1부터 순차적으로  시퀀스번호가 증가 합니다.
INCREMENT BY : 시퀀스의 증가 값을 지정합니다. n을 2로 하면 2씩 증가합니다. 
 	START WITH를 1로, INCREMENT BY를 2로 설정하면 1, 3, 5, 7,.. 이렇게 시퀀스 번호가 증가합니다.
MINVALUE : 시퀀스 최소값
MAXVALUE : 시퀀스 최대값
CYCLE | NOCYCLE : 지정된 시퀀스값이 최대값까지 완료하면다시 시퀀스를 시작하도록 합니다.
	nocycle 이면 증가가 완료되면 에러 유발
CACHE |  NOCACHE : 메모리상의 시퀀스 값을 관리하는데 기본값 20이고 nocache는 원칙적으로 
	메모리 상에서 시퀀스를 관리하지 않습니다.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 시퀀스 확인하는 방법
SELECT center_r_SEQ.NEXTVAL : 다음 값을 보기 위함.
SELECT center_r_SEQ.CURRVAL : 현재 값을 보기 위함.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 시퀀스 수정방법
ALTER SEQUENCE sequence_name
    [INCREMENT BY n]
    [MAXVALUE n | NOMAXVALUE]
    [MINVALUE n | NOMINVALUE]
    [CYCLE | NOCYCLE]
    [CACHE | NOCACHE]
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 시퀀스 삭제 방법
DROP SEQUENCE sequence_name;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 시퀀스 사용 방법﻿-INSERT시 시퀀스 사용

INSERT INTO RESERVATION
        (ID ,RRN ,NAME ,RCONTENT ,RNUM ,RSTART ,REND ,RCONFIRM ,RMONY)
VALUES
        ("kyk.master",center_r_SEQ.NEXTVAL,NAME ,RCONTENT ,RNUM ,RSTART ,REND ,RCONFIRM ,RMONY);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

// 4. 회원 테이블 데이터 입력 (초기 테스트데이터)
INSERT INTO CLIENTDATA
        (ID ,PWD ,NAME ,PHONE ,BDATE ,GENDER ,EMAIL ,LOC)
VALUES
        ('ekm.master','1234' ,'어광민' ,'01077777777' ,TO_DATE(19910928,'YYYYMMDD') ,1,'ekm1234@center.com','서울특별시 영등포구 선유동2로 70 이화빌딩 2층');

INSERT INTO CLIENTDATA
        (ID ,PWD ,NAME ,PHONE ,BDATE ,GENDER ,EMAIL ,LOC)
VALUES
        ('kyk.master','1234' ,'김영기' ,'01077777777' ,TO_DATE(19940628,'YYYYMMDD') ,1,'kyk1234@center.com','서울특별시영등포구선유동2로70이화빌딩2층');

delete from CLIENTDATA;

// 5. 예약 테이블 데이터 입력 (초기 테스트데이터)
INSERT INTO RESERVATION
        (ID ,RRN ,NAME ,RCONTENT ,RNUM ,RSTART ,REND ,RCONFIRM ,RMONY)
VALUES
        ('kyk.master',center_r_SEQ.NEXTVAL,'김영기' ,'안녕하세요 센터관장입니다.' ,'1231123',TO_DATE('01-20-2020 12:00:00','MM-DD-YYYY HH24:MI:SS') ,TO_DATE('01-21-2020 14:00:00','MM-DD-YYYY HH24:MI:SS') ,1 ,150000);

INSERT INTO RESERVATION
        (ID ,RRN ,NAME ,RCONTENT ,RNUM ,RSTART ,REND ,RCONFIRM ,RMONY)
VALUES
        ('ekm.master',center_r_SEQ.NEXTVAL,'어광민' ,'안녕하세요 센터관장입니다.' ,'1231113',TO_DATE('01-20-2020 12:00:00','MM-DD-YYYY HH24:MI:SS') ,TO_DATE('01-21-2020 14:00:00','MM-DD-YYYY HH24:MI:SS') ,1 ,150000);


// 6. 게시판 테이블 생성
CREATE TABLE LIST(
	ID 		VARCHAR2(12) 	NOT NULL,
	Lrn 		NUMBER(38) 	NOT NULL,
	TITLE 		VARCHAR2(50) 	NOT NULL,
	CONTENT 	VARCHAR2(2000) 	NOT NULL,
	SDATE 		DATE	 	NOT NULL,
	HIT 		NUMBER(38) 	NOT NULL,
	CENTER 		VARCHAR2(20) 	NOT NULL,
	CONSTRAINT center_L_FK FOREIGN KEY (ID) REFERENCES ClientData(ID) on delete set null
);

// 7. 게시판 테이블에 사용할 시퀀스 생성
CREATE SEQUENCE center_L_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 10000
NOCYCLE
CACHE 20;

// 8. 게시판 테이블 데이터 입력(초기 테스트데이터)
INSERT INTO LIST
        (ID ,Lrn ,TITLE ,CONTENT ,SDATE ,HIT ,CENTER)
VALUES
        ('kyk.master',center_L_SEQ.NEXTVAL,'센터 1번공지 입니다' ,'안녕하세요 센터관장입니다.' ,SYSDATE ,0 ,'SOCCER');

INSERT INTO LIST
        (ID ,Lrn ,TITLE ,CONTENT ,SDATE ,HIT ,CENTER)
VALUES
        ('ekm.master',center_r_SEQ.NEXTVAL,'센터 2번공지 입니다' ,'안녕하세요 센터관장입니다.' ,SYSDATE ,0 ,'SOCCER');
