프로젝트 center에 관한것 
톰캑 버젼 v9.0;
톰켓 포트 번호:

db 포트 번호 : 




db 내용

create table ClientData (
     id varchar2  not null  primary key,
     pwd varchar2  not null,
     name varchar2 not null,
     phone varchar2 not null,
     bdate date not null,          --생년월일
     gender boolean not null,   --1/2로 받을지는 형이 정해주세요 
     email varchar2 not null,
     loc varchar2 not null
);

create table reservation (
     dname varchar2 not null,     --입급자명
     coment varcahr2 ,                -- 남기실 말씀이라고 쓰셨는데 뭔진모르겠지만 일단 만들어 놨어여
     Rnum varcahr2 not null,      --예약 번호
     Rstart date not null,
     Rend date not null,
     Rconfirm boolean not null
);

create table List (
     Lid varchar2 not null foreign key,
     Ltitle varchar2 not null,
     Lcontent varchar2 not null.
     Ldate date not null,
     Lhit number(999) not null,
     Lcenter varchar2 not null
);

create table ListReply (
     Reid varchar2 not null foreign key,
     Repwd varchar2 not null,
     ReDate date not null
);







